apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fabric8-recommender
  annotations:
    github.com/project-slug: arunkumars08/fabric8-recommender
spec:
  type: other
  lifecycle: unknown
  owner: user:default/invinciblejai
